[
    //Command + i to indent the whole file
    //"keys": ["command+i"], "command": "reindent", "args": {"single_line": false} },
    // Pane Navigation
    {
        "keys": ["command+shift+l"],
        "command": "pane_navigation",
        "args": {"direction": 1}
        },
    {
        "keys": ["command+shift+h"],
        "command": "pane_navigation",
        "args": {"direction": -1}
        },

    // Modified Tab Navigation
    {
        "keys": ["command+shift+k"],
        "command": "next_view_in_pane"
        },
    {
        "keys": ["command+shift+j"],
        "command": "prev_view_in_pane" },

    // Key bindings to send tabs between open panes
    { "keys": ["control+shift+left"], "command": "move_to_group", "args": { "group": 0 } },
    { "keys": ["control+shift+right"], "command": "move_to_group", "args": { "group": 1 } }

]
    { "keys": ["super+0"], "command": "refresh_folder_list" }
    ]
}