{
	"ignored_packages":
	[
	],
	"vintage_start_in_command_mode": true,
	"highlight_line": true,
  "highlight_modified_tabs": true,
	"line_padding_bottom": 1,
  "line_padding_top": 1,
  "fade_fold_buttons": false,
  "bold_folder_labels": true,
  "ensure_newline_at_eof_on_save": true,
  "open_files_in_new_window": false,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "caret_style": "phase",
  "font_options":
  [
  "subpixel_antialias"
  ],
  "detect_indentation": true,
  "draw_indent_guides": true,
  "word_wrap": true,
  "auto_complete_commit_on_tab":true,
  "scroll_past_end": true,
  "file_exclude_patterns":
  [
  "*.pyc",
  "*.pyo",
  "*.exe",
  "*.dll",
  "*.obj",
  "*.o",
  "*.a",
  "*.lib",
  "*.so",
  "*.dylib",
  "*.ncb",
  "*.sdf",
  "*.suo",
  "*.pdb",
  "*.idb",
  ".DS_Store",
  "*.class",
  "*.psd",
  "*.db"
  ],
  "folder_exclude_patterns":
  [
  ".svn",
  ".git",
  ".hg",
  ".git",
  ".bundle",
  ".rbx"
  ]
}
